API_ID= 23201258
API_HASH=2dbcbc118e7ef89d48dafc23c3280cfa
BOT_TOKEN=6341777841:AAGcrY2XBhlP_Dh1psWYqhKasbn9rSjfDuk
LOGGER_ID= -1001853824665
MONGO_DB_URI= mongodb+srv://PrincyMusicBot:Princy@cluster0.vhfri5f.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION=BQFiBeoAeadSoEaNUGFbKvs3JHTTKQvCxlTCV-289QrpqCy_6hawyJb2aYyOMCOsqhX470QhoOSPQIixd5bw4ZbduoNazpYwkEixaKh3KdcE6ikrq25Nb1w8jw2aiFylY431iBgAX6ydCe_sjvsz_b04InDooyxE5DnVnTQ4xtCpg4ussOpCt6hr3o6rCZ9839VfZPWqjT29g8tlm6BJFKJ8w39q1HGfJyqU90aJOFB7wR_kPcuuGA8xIekV48GjNdDoMBzfSsGrE1KZpDKe3W8airE4S76AOb0KXm45uR2fsHAS5JTaIfkAadzZijPItB_k6UUw5rXkdJFsiLdWJ-tS371K4gAAAAFaEHADAA
